# otel general
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=local,service.framework=javalin,service.namespace=planner
OTEL_EXPERIMENTAL_EXPORTER_OTLP_RETRY_ENABLED=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector-service:4318

# otel metrics
OTEL_METRICS_EXPORTER=otlp

# otel logs
OTEL_LOGS_EXPORTER=otlp

# otel traces
OTEL_TRACES_EXPORTER=otlp