# otel general
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=prod,service.framework=javalin,service.namespace=template
OTEL_EXPERIMENTAL_EXPORTER_OTLP_RETRY_ENABLED=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://otel-collector-service:4318
OTEL_RESOURCE_PROVIDERS_AWS_ENABLED=true

# otel metrics
OTEL_METRICS_EXPORTER=otlp
OTEL_EXPORTER_OTLP_METRICS_DEFAULT_HISTOGRAM_AGGREGATION=BASE2_EXPONENTIAL_BUCKET_HISTOGRAM
OTEL_EXPORTER_OTLP_METRICS_TEMPORALITY_PREFERENCE=delta

# otel logs
OTEL_LOGS_EXPORTER=otlp

# otel traces
OTEL_TRACES_EXPORTER=otlp